/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


@media (max-width: 500px) {

  html {
    box-sizing: border-box;
  }

  :root {

    /* --green: #C3E88D; */
    --green: #80CBC4;
    --yellow: #FFCB6B;
    --lightGray: #C3CEE3;
    --darkGray: #747474;
  }



  *,
  *::before,
  *::after {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    box-sizing: inherit;
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
  }

  body {
    background-color: white;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    height: 100vh;
  }

  #main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .header {
    width: 100%;
  }

  h1 {
    font-size: 1.5rem;
    font-family: Oswald, sans-serif;
    padding: 6px;
    border-bottom: 1px solid var(--lightGray);
  }

  .game-container {
    /* background-color: #6aaa64; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .board-wrapper {
    /* background-color: #2671dc; */
    width: 100%;
    height: 100%;
    /* position: relative; */
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    justify-content: center;
  }

  .board {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 2rem;
    padding: 0 10px;
  }

  .tile-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    margin-bottom: 5px;
  }

  .tile-row:last-child {
    margin-bottom: 0px;
  }

  .tile {
    display: inline-flex;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 2px solid var(--lightGray);
    justify-content: center;
    align-items: center;
    vertical-align: middle;
  }


  .keyboard {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 0 8px;
  }

  .keyboard-row {
    display: flex;
    /* margin-bottom: 8px; */
    align-items: center;
  }

  /* .keyboard-row:first-child {
    margin-top: 2px;
  } */

  .keyboard-button {
    text-transform: uppercase;
    height: 58px;
    flex: 1;
    margin: 0 2px;
  }

  .keyboard-button:last-child {
    margin: 0;
  }

  #enter,
  #delete {
    flex: 1.5;
  }

  .spacer {
    display: block;
    flex: 0.5;
  }


  [data-animation="idle"].final-yellow {
    background-color: var(--yellow);
    color: white;
    border: none;
  }

  [data-animation="idle"].final-dark-gray {
    background-color: var(--darkGray);
    color: white;
    border: none;
  }

  [data-animation="idle"].final-green {
    background-color: var(--green);
    color: white;
    border: none;
  }

  svg {
    pointer-events: none;
  }
}

@media (min-width: 601px) {

  html {
    box-sizing: border-box;
  }

  :root {

    /* --green: #C3E88D; */
    --green: #80CBC4;
    --yellow: #FFCB6B;
    --lightGray: #C3CEE3;
    --darkGray: #747474;
  }

  /* :root {
    --green: #6aaa64;
    --darkendGreen: #538d4e;
    --yellow: #c9b458;
    --darkendYellow: #b59f3b;
    --lightGray: #d3d6da;
    --gray: #86888a;
    --gray-2: #dcdcdc;
    --gray-3: #dfdfdf;
    --gray-4: #cccccc;
    --darkGray: #939598;
    --white: #fff;
    --black: #212121;
    --black-2: #121212;
    --black-3: #363636;
    --black-4: #cfcfcf;
    --blue-2: #477aaa;
    --orange: #f5793a;
    --blue: #85c0f9;
    --outlineBlue: #2671dc;
    --flip-background-color: white;
  } */

  *,
  *::before,
  *::after {
    color: black;
    /* font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; */
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: lightgoldenrodyellow;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    height: 100vh;
  }

  #main-container {
    background-color: lightskyblue;
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
  }

  .header {
    background-color: lightgrey;
    width: 100%;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    font-family: Oswald, sans-serif;
    padding: 20px;
    border-bottom: 1px solid var(--lightGray);
  }

  .game-container {
    background-color: #6aaa64;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .board-wrapper {
    background-color: #2671dc;
    width: 100%;
    height: 100%;
    /* position: relative; */
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .board {
    justify-content: space-between;
    background-color: pink;
    width: 350px;
    height: 420px;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 10px;
  }



  .tile-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    margin-bottom: 5px;
  }

  .tile-row:last-child {
    margin-bottom: 0px;
  }

  .tile {
    background-color: aliceblue;
    display: inline-flex;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
  }

  .keyboard {
    background-color: #FFCB6B;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 0 8px;
  }


  .keyboard-row {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
  }

  /* .keyboard-row:first-child {
    margin-top: 2px;
  } */

  .keyboard-button {
    text-transform: uppercase;
    height: 58px;
    flex: 1;
    margin: 0 2px;
  }

  .keyboard-button:last-child {
    margin: 0;
  }

  #enter,
  #delete {
    flex: 1.5;
  }

  .spacer {
    display: block;
    flex: 0.5;
  }


  /* body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  #main-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 0 auto 0 auto;
  }

  h1 {
    font-size: 3rem;
    text-align: center;
    font-family: Oswald, sans-serif;
    padding: 20px;
    border-bottom: 1px solid var(--lightGray);
  }

  .header {
    width: 100%;
  }

  .message-box {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

    border-radius: 6px;
    visibility: hidden;
    padding: 0.8em;
    background-color: var(--black);
    font-weight: normal;
    color: white;
  }

  .game-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 500px;
    height: 100vh;
    margin: auto;
  }

  .guess-rows {
    margin: auto auto;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 420px;
    font-size: 2rem;
    padding: 10px;
  }

  .tile-row div {
    display: flex;
  }

  .tile-row {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
  }

  .tile {
    display: inline-flex;
    line-height: 1;
    text-transform: uppercase;
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 2px solid var(--lightGray);
    justify-content: center;
    align-items: center;
    user-select: none;
    flex: 1;
    vertical-align: middle;
  } */

  /* [data-animation="idle"].final-yellow {
    background-color: var(--yellow);
    color: white;
    border: none;
  }

  [data-animation="idle"].final-dark-gray {
    background-color: var(--darkGray);
    color: white;
    border: none;
  }

  [data-animation="idle"].final-green {
    background-color: var(--green);
    color: white;
    border: none;
  } */

  /* This is important.
Chain multiple datasets as follows.
Also see: https://stackoverflow.com/a/12340746/1085805 */
  /* [data-is-active-row=true] [data-is-blank-tile="false"] {
    border: 2px solid var(--gray);
  } */

  /* Important.
Else, difficult to add event listener
to button with SVG. */
  /* svg {
    pointer-events: none;
  }

  .keyboard {
    height: 200px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px 10px;
  }

  .keyboard-row {
    display: flex;
    margin-bottom: 8px;
  }

  .keyboard-button {
    height: 58px;
    border-radius: 4px;
    border: none;
    padding: 0;
    margin: 0 6px 0 0;
    outline: none;
    user-select: none;
    text-transform: uppercase;
    flex: 1;
  }

  #enter,
  #delete {
    flex: 1.5;
  } */

  /*This part is important*/
  /* button:last-of-type {
    margin: 0;
  }

  .spacer {
    display: block;
    flex: 0.5;
  }

  [data-state="neutral"] {
    background-color: lightgray;
  }

  [data-state="incorrect"] {
    background-color: var(--darkGray);
    color: white;
  }

  [data-state="nonpositional"] {
    background-color: var(--yellow);
    color: white;
  }

  [data-state="correct"] {
    background-color: var(--green);
    color: white;
  } */

}